/* Global Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8fafc;
  color: #334155;
  line-height: 1.6;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #1e293b;
  color: #e2e8f0;
  padding: 20px 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.logo {
  padding: 0 20px 20px;
  font-size: 24px;
  font-weight: bold;
  color: #22c55e;
  border-bottom: 1px solid #334155;
  margin-bottom: 20px;
}

.nav-menu { list-style: none; }
.nav-item { margin: 5px 0; }
.nav-link {
  display: block;
  padding: 12px 20px;
  color: #cbd5e1;
  text-decoration: none;
  transition: all 0.3s ease;
}
.nav-link:hover,
.nav-link.active {
  background: #334155;
  color: #22c55e;
  border-right: 3px solid #22c55e;
}

.logout-btn {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: #dc2626;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.logout-btn:hover { background: #b91c1c; }

/* Main Content */
.main-content { margin-left: 250px; flex: 1; padding: 20px; background: #f8fafc; }

/* Header */
.header {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.greeting { font-size: 28px; font-weight: 600; color: #1e293b; }

/* Upload Section */
.upload-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px;
  border-radius: 16px;
  text-align: center;
  margin-bottom: 30px;
}
.upload-section h1 { font-size: 32px; margin-bottom: 20px; font-weight: 600; }
.upload-section p { font-size: 18px; margin-bottom: 30px; opacity: 0.9; }

.file-input { display: none; }
.upload-btn, .sample-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  margin: 0 10px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}
.upload-btn:hover, .sample-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

/* Results Grid */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}
.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}
.card h3 {
  color: #1e293b;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}
.card canvas { max-height: 300px; }

/* Progress Bar */
.progress-container { margin: 20px 0; }
.progress-bar {
  width: 100%;
  height: 12px;
  background: #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
}
.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #22c55e, #16a34a);
  border-radius: 6px;
  transition: width 0.5s ease;
}
.progress-text {
  margin-top: 10px;
  font-size: 16px;
  color: #64748b;
}

/* Chatbox */
.chatbox {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 1000;
}
.chatbox-header { background: #1e293b; color: white; padding: 15px; font-weight: 600; }
.chatbox-content { padding: 20px; max-height: 300px; overflow-y: auto; }
.chat-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  resize: none;
  font-family: inherit;
}
.chat-btn {
  background: #22c55e;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
  font-weight: 600;
  transition: background 0.3s ease;
}
.chat-btn:hover { background: #16a34a; }
.chat-history { margin-bottom: 15px; max-height: 200px; overflow-y: auto; }
.chat-message { margin-bottom: 10px; padding: 8px 12px; border-radius: 8px; font-size: 14px; }
.user-message { background: #eff6ff; color: #1e40af; text-align: right; }
.bot-message { background: #f0fdf4; color: #166534; }

/* Utility Classes */
.hidden { display: none !important; }
.text-center { text-align: center; }

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); transition: transform 0.3s ease; }
  .sidebar.open { transform: translateX(0); }
  .main-content { margin-left: 0; }
  .results-grid { grid-template-columns: 1fr; }
  .chatbox { width: 90vw; right: 5vw; }
}

.badge {
  display: inline-block;
  background: linear-gradient(90deg, #22c55e, #16a34a);
  color: white;
  padding: 6px 12px;
  margin: 3px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  transition: transform 0.3s ease;
}
.badge:hover { transform: scale(1.1); }
